FROM bitwalker/alpine-elixir:latest

EXPOSE 4000
ENV PORT=4000 \
    MIX_ENV=prod

COPY . .
RUN \
    mix do deps.get, deps.compile && \
    mix do compile, release --verbose --env=prod && \
    mkdir -p /opt/myapp/log && \
    cp _build/prod/rel/app/releases/0.0.1/app.tar.gz /opt/myapp/ && \
    cd /opt/myapp && \
    tar -xzf app.tar.gz && \
    rm app.tar.gz && \
    rm -rf /opt/app/* && \
    chmod -R 777 /opt/app && \
    chmod -R 777 /opt/myapp

WORKDIR /opt/myapp

CMD ./bin/app foreground
